
	000  :   EA000006;	B #8; 
	001  :   EAFFFFFE;	B #0x1;
	002  :   EA0000A7;	B #0xAB;
	[003..005]  :   EAFFFFFE;	B #0x3; / B #0x4; / B #0x5;
	006  :   EA0000A4;	B #0xAC;
	007  :   EAFFFFFE;	B #0x7;
	008  :   E59F2EC8;	LDR R2 [R15, #0xEC8];
	009  :   E3A00040;	MOV R0, #0x040;
	00A  :   E5820010;	STR R0, [R2, #0x010];
	00B  :   E5820014;	STR R0, [R2, #0x014];
	00C  :   E5820018;	STR R0, [R2, #0x018];
	00D  :   E582001C;	STR R0, [R2, #0x01C];
	00E  :   E5820020;	STR R0, [R2, #0x020];
	00F  :   E5820024;	STR R0, [R2, #0x024];
	010  :   E3A0003F;	MOV R0, #0x03F;
	011  :   E5820028;	STR R0, [R2, #0x028];
	012  :   E3A00008;	MOV R0, #0x008;
	013  :   E582002C;	STR R0, [R2, #0x02C];
	014  :   E59F3E9C;	LDR R3, [R15, #0xE9C];
	015  :   E59F1E9C;	LDR R1, [R15, #0xE9C];
	016  :   E5831000;	STR R1, R3;
	017  :   E59F9E98;	LDR R9, [R15, #0xE98];
	018  :   E3A08000;	MOV R8, #0;
	019  :   E5898000;	STR R8, R9;
	01A  :   E5898004;	STR R8, [R9, #0x004];
	01B  :   E5898008;	STR R8, [R9, #0x008];
	01C  :   E589800C;	STR R8, [R9, #0x00C];
	01D  :   E5898010;	STR R8, [R9, #0x010];
	01E  :   E5898014;	STR R8, [R9, #0x014];
	01F  :   E5898018;	STR R8, [R9, #0x018];
	020  :   E59FDE78;	LDR R13, [R15, #0xE78];
	021  :   E5931200;	LDR R1, [R3, #0x200];
	022  :   E3510001;	CMP R1, #1;
	023  :   0A000000;	BEQ #0x25;
	024  :   EAFFFFFB;	B #0x21;
