{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 anaylsis : \
1. 
\f1 \'b8\'d6\'c6\'bc
\f0  
\f1 \'bb\'e7\'c0\'cc\'c5\'ac
\f0  
\f1 \'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad
\f0  
\f1 \'ba\'d0\'bc\'ae
\f0  :  armreduced:arm_cpu\
- 
\f1 \'c0\'fc\'c3\'bc
\f0  
\f1 \'b1\'b8\'bc\'ba
\f0  
\f1 \'c7\'d8\'bc\'ae
\f0 \
- 
\f1 \'c4\'c1\'c6\'ae\'b7\'d1
\f0  
\f1 \'bd\'c3\'b1\'d7\'b3\'ce
\f0  
\f1 \'c7\'d8\'bc\'ae
\f0 \
- 
\f1 \'ba\'ed\'b7\'b0
\f0  
\f1 \'b4\'d9\'c0\'cc\'be\'ee\'b1\'d7\'b7\'a5
\f0  
\f1 \'b1\'d7\'b8\'ae\'b1\'e2
\f0  (pc+4)\
- 
\f1 \'b8\'ed\'b7\'c9\'be\'ee
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0  
\f1 \'b0\'fa\'c1\'a4
\f0  
\f1 \'c7\'d8\'bc\'ae
\f0 \
\
2. 
\f1 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce
\f0  
\f1 \'b1\'b8\'c7\'f6
\f0 \
- 1. 
\f1 \'b1\'b8\'c7\'f6
\f0 \
- 2. 
\f1 \'bc\'b3\'b8\'ed
\f0  (analysis)\
\
}